<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US HC Expenditures 1980-2018 (L4-data)' inline='true' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L4-data' name='excel-direct.0jpydjy1gggqq910azk2l1neeuee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mgabr/OneDrive - Universidad de los Andes/Semestre 9/Visual Analytics/Laboratorio 4/L4-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jpydjy1gggqq910azk2l1neeuee' name='US HC Expenditures 1980-2018' table='[&apos;US HC Expenditures 1980-2018$&apos;]' type='table'>
          <columns gridOrigin='A1:D1405:no:A1:D1405:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Type of Service/Source of Funds' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='Expenditures' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US HC Expenditures 1980-2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Service/Source of Funds]</local-name>
            <parent-name>[US HC Expenditures 1980-2018]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US HC Expenditures 1980-2018]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditures]</local-name>
            <parent-name>[US HC Expenditures 1980-2018]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diferencia' datatype='integer' name='[Calculation_442760174566760448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditures]-[Expenditures]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
            <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[sum:Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[sum:Expenditures:qk]</rows>
        <cols>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gasto de cada categoría a lo largo de los años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[sum:Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[sum:Expenditures:qk]</rows>
        <cols>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gastos por categoría&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[sum:Expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[sum:Expenditures:qk]</rows>
        <cols>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tamaño de los gastos en cada categoría
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[sum:Expenditures:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[sum:Expenditures:qk]' />
              <text column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]' />
              <color column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variación de gastos clínicos en E.E.U.U

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[diff:sum:Expenditures:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[tyr:Date:qk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[diff:sum:Expenditures:qk:6]' included-values='non-null' />
          <filter class='categorical' column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Service/Source of Funds:nk]' />
              <groupfilter function='member' level='[none:Type of Service/Source of Funds:nk]' member='&quot;Total National Health Expenditures&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]</column>
            <column>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[diff:sum:Expenditures:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[diff:sum:Expenditures:qk:6]</rows>
        <cols>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='US HC Expenditures 1980-2018 (L4-data)' name='federated.1710lyg02qndmn1g2pj4s1pn0ryg' />
          </datasources>
          <datasource-dependencies datasource='federated.1710lyg02qndmn1g2pj4s1pn0ryg'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Expenditures]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Service/Source of Funds]' role='dimension' type='nominal' />
            <column-instance column='[Type of Service/Source of Funds]' derivation='None' name='[none:Type of Service/Source of Funds:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures]' derivation='Sum' name='[sum:Expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[sum:Expenditures:qk]</rows>
        <cols>[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Pregunta 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='41000' id='7' name='Hoja 2' w='30100' x='53100' y='58000'>
              </zone>
              <zone h='57000' id='9' name='Hoja 7' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41000' id='10' name='Hoja 1' w='52300' x='800' y='58000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='11' name='Hoja 1' pane-specification-id='0' param='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Type of Service/Source of Funds:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='8' name='Hoja 2' pane-specification-id='0' param='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='36250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Pregunta 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='7' name='Hoja 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Hoja 3' w='45500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Hoja 4' w='36900' x='46300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='12' name='Hoja 2' pane-specification-id='0' param='[federated.1710lyg02qndmn1g2pj4s1pn0ryg].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
