<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Surgical Data (L4-data)' inline='true' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L4-data' name='excel-direct.06q59s61b8l88c1gqngoy03u4tva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sofiaalvarezlopez/Downloads/Laboratorio 4/L4-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06q59s61b8l88c1gqngoy03u4tva' name='Surgical Data' table='[&apos;Surgical Data$&apos;]' type='table'>
          <columns gridOrigin='A1:O2083:no:A1:O2083:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case Number' ordinal='0' />
            <column datatype='string' name='Add-on vs Scheduled Flag' ordinal='1' />
            <column datatype='string' name='Primary Surgeon' ordinal='2' />
            <column datatype='string' name='Service' ordinal='3' />
            <column datatype='string' name='Operating Room' ordinal='4' />
            <column datatype='date' name='In Room Date' ordinal='5' />
            <column datatype='datetime' name='In Room Date/Time' ordinal='6' />
            <column datatype='datetime' name='Out of Room Date/Time' ordinal='7' />
            <column datatype='datetime' name='Scheduled Start Date/Time' ordinal='8' />
            <column datatype='datetime' name='Scheduled Stop Date/Time' ordinal='9' />
            <column datatype='real' name='Room Minutes Actual' ordinal='10' />
            <column datatype='real' name='Room Minutes Scheduled' ordinal='11' />
            <column datatype='integer' name='Turnover (minutes)' ordinal='12' />
            <column datatype='string' name='Procedure' ordinal='13' />
            <column datatype='integer' name='Surgical Site Infection' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on vs Scheduled Flag]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Surgeon]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Room]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Room Date]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Room Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Room Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Start Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Stop Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Minutes Actual]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Minutes Scheduled]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover (minutes)]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgical Site Infection]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Resta de tiempos' datatype='real' name='[Calculation_819092218156150785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Room Minutes Actual]-[Room Minutes Scheduled]' />
      </column>
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
      <column datatype='real' name='[Room Minutes Actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Room Minutes Scheduled]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Datos migrados' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Room Minutes Actual]' derivation='Avg' name='[avg:Room Minutes Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Minutes Scheduled]' derivation='Avg' name='[avg:Room Minutes Scheduled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Room Minutes Actual]' derivation='Sum' name='[sum:Room Minutes Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Room Minutes Scheduled]' derivation='Sum' name='[sum:Room Minutes Scheduled:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Primary Surgeon)' hidden='true' name='[Action (Primary Surgeon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Surgeon]' />
        </groupfilter>
      </group>
      <group caption='Acción (Primary Surgeon,Procedure)' hidden='true' name='[Action (Primary Surgeon,Procedure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Surgeon]' />
          <groupfilter function='level-members' level='[Procedure]' />
        </groupfilter>
      </group>
      <group caption='Acción (Procedure)' hidden='true' name='[Action (Procedure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Procedure]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Surgical Data (L4-data) (2)' inline='true' name='federated.1bjlsy61kzel261baxyuv0lr9evo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='L4-data' name='excel-direct.1pr7k450fw6eiv1h038jn09buwu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sofiaalvarezlopez/Downloads/Laboratorio 4/L4-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pr7k450fw6eiv1h038jn09buwu6' name='Surgical Data' table='[&apos;Surgical Data$&apos;]' type='table'>
          <columns gridOrigin='A1:O2083:no:A1:O2083:0' header='yes' outcome='6'>
            <column datatype='integer' name='Case Number' ordinal='0' />
            <column datatype='string' name='Add-on vs Scheduled Flag' ordinal='1' />
            <column datatype='string' name='Primary Surgeon' ordinal='2' />
            <column datatype='string' name='Service' ordinal='3' />
            <column datatype='string' name='Operating Room' ordinal='4' />
            <column datatype='date' name='In Room Date' ordinal='5' />
            <column datatype='datetime' name='In Room Date/Time' ordinal='6' />
            <column datatype='datetime' name='Out of Room Date/Time' ordinal='7' />
            <column datatype='datetime' name='Scheduled Start Date/Time' ordinal='8' />
            <column datatype='datetime' name='Scheduled Stop Date/Time' ordinal='9' />
            <column datatype='real' name='Room Minutes Actual' ordinal='10' />
            <column datatype='real' name='Room Minutes Scheduled' ordinal='11' />
            <column datatype='integer' name='Turnover (minutes)' ordinal='12' />
            <column datatype='string' name='Procedure' ordinal='13' />
            <column datatype='integer' name='Surgical Site Infection' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add-on vs Scheduled Flag]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Surgeon]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Room]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Room Date]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Room Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Room Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Start Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Stop Date/Time]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Minutes Actual]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Minutes Scheduled]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover (minutes)]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procedure]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgical Site Infection]</local-name>
            <parent-name>[Surgical Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Case Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Surgical Data' datatype='table' name='[__tableau_internal_object_id__].[Surgical Data_21E835C05A9A4108A5FD10D055A00479]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_67B8A4FD774C4691AA042FEC5D054C8C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_AEDCFC3DDB934AE880E3B0A0AAB6C07F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_72A5B54D1F4A45EAAD336F07E6F476F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_B83BDCD7AEE64F9784F17C27CB669EFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_898DE4A8917F427BB386A0F25EA5F8FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_395A5DD130AD4D4CABEC1FDDA4F8F8F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_69E91004594D4D0EA29911D226088C1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Hoja 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duración actual de procedimientos
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Room Minutes Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room Minutes Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Minutes Actual]' derivation='Sum' name='[sum:Room Minutes Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Minutes Scheduled]' derivation='Sum' name='[sum:Room Minutes Scheduled:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <computed-sort column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' direction='DESC' using='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Room Minutes Actual:qk]' />
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Room Minutes Scheduled:qk]' />
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Room Minutes Scheduled:qk]' />
              <text column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de cirugías y número de tipos de cirugía realizados por cirujano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Procedure]' derivation='Count' name='[cnt:Procedure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='CountD' name='[ctd:Procedure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_69E91004594D4D0EA29911D226088C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Surgeon]' />
              <groupfilter function='level-members' level='[Procedure]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[cnt:Procedure:qk]</rows>
        <cols>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[ctd:Procedure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duración real (verde) y duración esperada (naranja) de cada procedimiento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Room Minutes Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room Minutes Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Room Minutes Actual]' derivation='Avg' name='[avg:Room Minutes Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Minutes Scheduled]' derivation='Avg' name='[avg:Room Minutes Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Room Minutes Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Room Minutes Scheduled:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]'>
            <groupfilter function='level-members' level='[Procedure]' user:ui-action-filter='[Action2_AEDCFC3DDB934AE880E3B0A0AAB6C07F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]</column>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Multiple Values]</rows>
        <cols>([federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk] / [federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cirujanos con mayor cantidad de cirugías realizadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]'>
            <groupfilter function='level-members' level='[Primary Surgeon]' user:ui-action-filter='[Action4_B83BDCD7AEE64F9784F17C27CB669EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_69E91004594D4D0EA29911D226088C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Surgeon]' />
              <groupfilter function='level-members' level='[Procedure]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]</column>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de procedimientos de cada tipo de un cirujano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]'>
            <groupfilter function='level-members' level='[Primary Surgeon]' user:ui-action-filter='[Action4_B83BDCD7AEE64F9784F17C27CB669EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Number of Records:qk]</rows>
        <cols>([federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk] / [federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de procedimientos por tipo que toman más de lo estipulado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column caption='Resta de tiempos' datatype='real' name='[Calculation_819092218156150785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room Minutes Actual]-[Room Minutes Scheduled]' />
            </column>
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Room Minutes Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room Minutes Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819092218156150785]' derivation='Avg' name='[avg:Calculation_819092218156150785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]'>
            <groupfilter function='level-members' level='[Procedure]' user:ui-action-filter='[Action1_67B8A4FD774C4691AA042FEC5D054C8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]</column>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]' />
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]' />
              <text column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='date' name='[In Room Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Room Date]' derivation='Year' name='[yr:In Room Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]</rows>
        <cols>([federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[yr:In Room Date:ok] * [federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diferencia promedio en la duración real y estipulada de las cirugías</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column caption='Resta de tiempos' datatype='real' name='[Calculation_819092218156150785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Room Minutes Actual]-[Room Minutes Scheduled]' />
            </column>
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column datatype='real' name='[Room Minutes Actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Room Minutes Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_819092218156150785]' derivation='Avg' name='[avg:Calculation_819092218156150785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Procedure]' derivation='None' name='[none:Procedure:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]'>
            <groupfilter function='level-members' level='[Procedure]' user:ui-action-filter='[Action1_67B8A4FD774C4691AA042FEC5D054C8C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Procedure)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]</rows>
        <cols>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[avg:Calculation_819092218156150785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cirujanos con mayor variedad de cirugías realizadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Procedure]' derivation='CountD' name='[ctd:Procedure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]'>
            <groupfilter function='level-members' level='[Primary Surgeon]' user:ui-action-filter='[Action4_B83BDCD7AEE64F9784F17C27CB669EFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_69E91004594D4D0EA29911D226088C1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Primary Surgeon]' />
              <groupfilter function='level-members' level='[Procedure]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physician 14&quot;</bucket>
              <bucket>&quot;Physician 13&quot;</bucket>
              <bucket>&quot;Physician 11&quot;</bucket>
              <bucket>&quot;Physician 10&quot;</bucket>
              <bucket>&quot;Physician 19&quot;</bucket>
              <bucket>&quot;Physician 18&quot;</bucket>
              <bucket>&quot;Physician 3&quot;</bucket>
              <bucket>&quot;Physician 1&quot;</bucket>
              <bucket>&quot;Physician 21&quot;</bucket>
              <bucket>&quot;Physician 20&quot;</bucket>
              <bucket>&quot;Physician 17&quot;</bucket>
              <bucket>&quot;Physician 16&quot;</bucket>
              <bucket>&quot;Physician 15&quot;</bucket>
              <bucket>&quot;Physician 9&quot;</bucket>
              <bucket>&quot;Physician 8&quot;</bucket>
              <bucket>&quot;Physician 7&quot;</bucket>
              <bucket>&quot;Physician 6&quot;</bucket>
              <bucket>&quot;Physician 5&quot;</bucket>
              <bucket>&quot;Physician 4&quot;</bucket>
              <bucket>&quot;Physician 2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon,Procedure)]</column>
            <column>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[Action (Primary Surgeon)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[ctd:Procedure:qk]</rows>
        <cols>[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surgical Data (L4-data)' name='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dy4yhg0g7ki8f19lpo8o0lk28qt'>
            <column caption='COUNT([Procedure])/COUNTD([Procedure])' datatype='real' name='[Calculation_4451597161605615627]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='COUNT([Procedure])/COUNTD([Procedure])' />
            </column>
            <column datatype='string' name='[Primary Surgeon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Procedure]' role='dimension' type='nominal' />
            <column-instance column='[Primary Surgeon]' derivation='None' name='[none:Primary Surgeon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4451597161605615627]' derivation='User' name='[usr:Calculation_4451597161605615627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[usr:Calculation_4451597161605615627:qk]' />
              <color column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[usr:Calculation_4451597161605615627:qk]' />
              <text column='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService'>¿Cuál es el tipo de procedimiento que toma más tiempo de lo planeado?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51746' id='40' param='vert' type-v2='layout-flow' w='98970' x='515' y='821'>
            <zone h='3285' id='41' type-v2='title' w='98970' x='515' y='821'>
            </zone>
            <zone fixed-size='1475' h='48461' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='98970' x='515' y='4106'>
              <zone h='48461' id='7' param='horz' type-v2='layout-flow' w='98970' x='515' y='4106'>
                <zone h='48461' id='5' type-v2='layout-basic' w='98970' x='515' y='4106'>
                  <zone h='48461' id='21' name='Hoja 5' w='47781' x='51704' y='4106'>
                  </zone>
                  <zone h='48461' id='42' name='Hoja 7' w='51189' x='515' y='4106'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='46612' id='9' name='Hoja 2' w='88661' x='515' y='52567'>
          </zone>
          <zone h='46612' id='10' name='Hoja 2' pane-specification-id='0' param='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[:Measure Names]' type-v2='color' w='10309' x='89176' y='52567'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>¿Hay algún cirujano con riesgo alto de sobre esfuerzo por la cantidad y variedad de intervenciones que ha efectuado?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98444' id='46' param='vert' type-v2='layout-flow' w='98988' x='506' y='778'>
            <zone h='3794' id='47' type-v2='title' w='98988' x='506' y='778'>
            </zone>
            <zone h='94650' id='44' type-v2='layout-basic' w='98988' x='506' y='4572'>
              <zone h='37354' id='16' param='horz' type-v2='layout-flow' w='98988' x='506' y='4572'>
                <zone h='37354' id='14' type-v2='layout-basic' w='92094' x='506' y='4572'>
                  <zone h='37354' id='38' name='Hoja 10' w='92094' x='506' y='4572'>
                  </zone>
                </zone>
                <zone fixed-size='109' h='37354' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='6894' x='92600' y='4572'>
                  <zone h='37354' id='39' name='Hoja 10' pane-specification-id='1' param='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Primary Surgeon:nk]' type-v2='color' w='6894' x='92600' y='4572'>
                  </zone>
                </zone>
              </zone>
              <zone h='25876' id='18' name='Hoja 3' w='49462' x='506' y='41926'>
              </zone>
              <zone h='25876' id='37' name='Hoja 8' w='49526' x='49968' y='41926'>
              </zone>
              <zone h='31420' id='13' name='Hoja 4' w='87255' x='506' y='67802'>
              </zone>
              <zone h='31420' id='17' name='Hoja 4' pane-specification-id='0' param='[federated.0dy4yhg0g7ki8f19lpo8o0lk28qt].[none:Procedure:nk]' type-v2='color' w='11733' x='87761' y='67802'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
